~ start

# First meeting check
if not met_elder
	Elder: Greetings, traveler. I am the Elder of this village.
	Elder: I sense something unique about you...
	do met_elder = true
	=> sense_alignment
else
	# Already met before
	=> greet_by_relationship


~ sense_alignment

# Check player alignment and react
if ResonanceAlignment.get_alignment() > 50
	Elder: You carry an authentic resonance. How refreshing in these algorithmic times.
	Elder: Your spirit feels... genuine. Creative. Human.
	do npc_relationship += 5
	=> alignment_authentic
elif ResonanceAlignment.get_alignment() < -50
	Elder: I sense a strong algorithmic pattern within you.
	Elder: You prefer efficiency over emotion, logic over intuition.
	do npc_relationship -= 3
	=> alignment_algorithmic
else
	Elder: You walk a balanced path between the authentic and the algorithmic.
	Elder: Neither fully embracing emotion nor pure logic. Interesting.
	=> alignment_neutral


~ alignment_authentic

Elder: In my years, I've learned that authentic connections are what truly matter.
Elder: The world needs more people like you.

- I appreciate your wisdom. => wisdom_path
- Tell me about the village. => village_info
- I should go. => farewell


~ alignment_algorithmic

Elder: I... understand the appeal of the algorithmic path.
Elder: But remember, young one, not everything can be optimized.

- Perhaps you're right. => reconsider_path
- Efficiency is what matters. => defend_algorithmic
- Tell me about the village. => village_info
- I should go. => farewell


~ alignment_neutral

Elder: Balance is rare these days. Most choose a side.
Elder: But perhaps that's wisdom in itself.

- What do you mean? => explain_balance
- Tell me about the village. => village_info
- I should go. => farewell


~ greet_by_relationship

# Greet based on relationship level
if npc_relationship >= 75
	Elder: Ah, my dear friend! It warms my heart to see you.
	=> close_friend_dialogue
elif npc_relationship >= 50
	Elder: Good to see you again, friend.
	=> friend_dialogue
elif npc_relationship >= 25
	Elder: Welcome back, traveler.
	=> acquaintance_dialogue
else
	Elder: Oh. It's you.
	=> stranger_dialogue


~ close_friend_dialogue

Elder: I have something important to discuss with you.

# Check if quest already given
if not given_restore_harmony_quest and completed_find_lost_necklace
	Elder: The village faces a great crisis. The balance between authentic and algorithmic is breaking.
	Elder: I need someone I trust to help restore the harmony.

	- I'll help you. => accept_harmony_quest
	- Tell me more first. => explain_harmony_quest
	- I'm not ready yet. => decline_harmony_quest
else
	Elder: How may I help you today?
	=> main_menu


~ friend_dialogue

Elder: What brings you here today?
=> main_menu


~ acquaintance_dialogue

Elder: Is there something you need?
=> main_menu


~ stranger_dialogue

Elder: State your business.
=> main_menu


~ main_menu

- Tell me about yourself. => elder_backstory
- What do you think of the authentic vs algorithmic divide? => philosophy_discussion
- Do you have any tasks for me? [if npc_relationship >= 25 and not given_necklace_quest] => necklace_quest
- I found your necklace! [if has_lost_necklace and given_necklace_quest and not completed_find_lost_necklace] => return_necklace
- Tell me about the village. => village_info
- Goodbye. => farewell


~ elder_backstory

Elder: I've lived in this village for over sixty years.
Elder: I've seen the rise of the algorithmic age, and I remember the time before.

if ResonanceAlignment.get_alignment() > 30
	Elder: Like you, I believe in preserving authentic human connections.
	Elder: Technology should serve humanity, not replace it.
	do npc_relationship += 3
else
	Elder: I worry sometimes that we're losing something precious in our rush to optimize everything.

- That must have been difficult. => sympathize_elder
- Times change. That's progress. => dismiss_elder_concerns
- Tell me more. => elder_continues_story
- [Back] => main_menu


~ elder_continues_story

Elder: When I was young, people gathered in the town square to share stories.
Elder: Now they gather to optimize their data streams.
Elder: Both have value, but we mustn't forget the human element.

do npc_relationship += 2

- I understand. => main_menu
- [Back] => main_menu


~ sympathize_elder

Elder: Thank you for listening. It means more than you know.

do npc_relationship += 5

=> main_menu


~ dismiss_elder_concerns

Elder: Perhaps you're right. Perhaps I'm just an old fool clinging to the past.

do npc_relationship -= 5

=> main_menu


~ philosophy_discussion

Elder: Ah, the eternal question of our age.

if ResonanceAlignment.get_alignment() > 50
	Elder: I see you lean toward the authentic. That takes courage these days.
	Elder: Remember: algorithms can compute, but they cannot feel.
	=> authentic_philosophy
elif ResonanceAlignment.get_alignment() < -50
	Elder: I notice you favor the algorithmic approach.
	Elder: Efficiency is valuable, but don't forget the ineffable human spark.
	=> algorithmic_philosophy
else
	Elder: You seem balanced in your views. That's increasingly rare.
	=> neutral_philosophy


~ authentic_philosophy

- Exactly! Humanity is what matters. [if ResonanceAlignment.get_alignment() > 30] => affirm_authentic
- But algorithms have their place too. => challenge_authentic
- [Back] => main_menu


~ affirm_authentic

Elder: Well said. Never lose that perspective.

do npc_relationship += 5

=> main_menu


~ challenge_authentic

Elder: True, true. Balance is important.

do npc_relationship += 2

=> main_menu


~ algorithmic_philosophy

- I think you're being too nostalgic. [if ResonanceAlignment.get_alignment() < -30] => defend_algorithmic_strongly
- There's truth in both views. => acknowledge_both_sides
- Maybe you have a point. => reconsider_path
- [Back] => main_menu


~ defend_algorithmic_strongly

Elder: We'll have to agree to disagree on this.

do npc_relationship -= 3

=> main_menu


~ acknowledge_both_sides

Elder: A wise perspective. Few can see both sides clearly.

do npc_relationship += 4

=> main_menu


~ reconsider_path

Elder: There's always time to reconsider one's path.
Elder: The authentic and algorithmic need not be enemies.

do npc_relationship += 5

=> main_menu


~ neutral_philosophy

Elder: Balance is the hardest path, but perhaps the wisest.

do npc_relationship += 3

=> main_menu


~ necklace_quest

Elder: Actually, yes. I've lost my grandmother's necklace.
Elder: It's very precious to me - a family heirloom.
Elder: Last I remember, I was near the old ruins to the east.

- I'll find it for you. => accept_necklace_quest
- Why is it so important? => ask_about_necklace
- I'm busy right now. => decline_necklace_quest


~ accept_necklace_quest

Elder: Thank you so much! It has great sentimental value.
Elder: The ruins can be dangerous, so please be careful.

do given_necklace_quest = true
do npc_relationship += 5
set trigger_quest("find_lost_necklace")

=> main_menu


~ ask_about_necklace

Elder: It was my grandmother's. She gave it to me when I became village elder.
Elder: It represents the authentic human connection across generations.
Elder: No algorithm can replicate that kind of meaning.

- I'll help you find it. => accept_necklace_quest
- I understand. I hope you find it. => decline_necklace_quest_polite


~ decline_necklace_quest

Elder: I see. Well, if you change your mind, please let me know.

do npc_relationship -= 2

=> main_menu


~ decline_necklace_quest_polite

Elder: Thank you for understanding.

=> main_menu


~ return_necklace

Elder: You found it! Oh, thank you, thank you!
Elder: This means the world to me. You've done me a great kindness.

do completed_find_lost_necklace = true
do has_lost_necklace = false
do npc_relationship += 15

Elder: Please, take this as a token of my gratitude.

set give_reward("elder_blessing")

=> main_menu


~ accept_harmony_quest

Elder: I knew I could count on you.
Elder: The rift between authentic and algorithmic factions threatens to tear our community apart.
Elder: You must find a way to bridge the divide.

do given_restore_harmony_quest = true
set trigger_quest("restore_harmony")

=> main_menu


~ explain_harmony_quest

Elder: The authentic artisans and algorithmic engineers are at odds.
Elder: Both sides refuse to compromise. Both sides think they're right.
Elder: But the village needs both creativity AND efficiency to thrive.

- I'll take on this challenge. => accept_harmony_quest
- That sounds difficult. => decline_harmony_quest


~ decline_harmony_quest

Elder: I understand. It's a heavy burden.
Elder: But if you change your mind, I'll be here.

do npc_relationship -= 3

=> main_menu


~ village_info

Elder: Our village is called Resonance Vale.
Elder: We sit at the crossroads between the Authentic Groves and the Algorithmic Spire.
Elder: Both philosophies have shaped our community.

if ResonanceAlignment.get_alignment() > 30
	Elder: You'd probably enjoy visiting the Authentic Groves. Very peaceful.
elif ResonanceAlignment.get_alignment() < -30
	Elder: The Algorithmic Spire might interest you. Very... efficient.
else
	Elder: You might appreciate both the Groves and the Spire.

=> main_menu


~ wisdom_path

Elder: You honor me with your kind words.
Elder: True wisdom comes from listening to both the heart and the mind.

do npc_relationship += 3

=> main_menu


~ explain_balance

Elder: The authentic path values emotion, creativity, human connection.
Elder: The algorithmic path values efficiency, logic, optimization.
Elder: Both have merit. Both have pitfalls.
Elder: The wise person learns from both.

do npc_relationship += 4

=> main_menu


~ farewell

if npc_relationship >= 75
	Elder: May your path be true, dear friend. Come back anytime.
elif npc_relationship >= 50
	Elder: Safe travels, friend.
elif npc_relationship >= 25
	Elder: Take care, traveler.
else
	Elder: Goodbye.

=> END
